apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: sponect
build:
  artifacts:
    - image: bilal157/sponect-frontend
      context: frontend
      docker:
        dockerfile: Dockerfile
    # - image: bilal157/sponect-backend
    #   context: backend
    #   docker:
    #     dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      - infra/k8s/*.yaml
