apiVersion: apps/v1
kind: Deployment  
metadata:
  name: sponect-backend-deployment 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: sponect-backend
  template:
    metadata:
      labels:
        app: sponect-backend   
    spec:
      containers: 
        - name: sponect-backend
          image: bilal157/sponect-backend:latest

          envFrom:
            - secretRef:
                name: backend-secrets


---
apiVersion: v1
kind: Service
metadata:
  name: sponect-backend-service
spec:
  selector:
    app: sponect-backend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
