apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sponect-frontend
  template:
    metadata:
      labels:
        app: sponect-frontend
    spec:
      containers:
        - name: sponect-frontend
          image: bilal157/sponect-frontend
          ports:
            - containerPort: 5173
---
apiVersion: v1
kind: Service
metadata:
  name: sponect-frontend-service
spec:
  type: ClusterIP
  selector:
    app: sponect-frontend
  ports:
    - name: frontend
      protocol: TCP
      port: 5173
      targetPort: 5173