apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: sponect.dev
      http:
        paths:
        # Backend Service
          - path: /api/v1/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: sponect-backend-service
                port:
                  number: 3000
        # Client Service
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: sponect-frontend-service
                port:
                  number: 5173

          

